---
apiVersion: v1
kind: Secret
metadata:
  name: mondodb-credentials
type: Opaque
data:
  database: bXVsdGl2YWM=
  user: bXVsdGl2YWM=
  password: Zzg0QzdGM1p0TXRmTmdxRA==
  url: bW9uZ29kYjovL211bHRpdmFjOmc4NEM3RjNadE10Zk5ncURAbW9uZ28tMC5tb25nbzoyNzAxNy9tdWx0aXZhYw==